#######################################%%#%%###%%####%@=.:. .:=-:.                ..              ...       .:    :  :--=-----.:::----:..                 +%###########################################
##############################################%%%###%@+.:. .:-:....              ..              .:.    ....   . :. :----::--:...:-=---:..                +%###########################################
################################################%###%=::..:--.                  .               ::.... ..     . :: -=====:-==:.:.:===-:::.                +%###########################################
####################################################=::..--:.                ...             .--::..         . ::.-+++++-=+++::=::===-:-::.               +%###########################################
#################################################%%=-:::-:.                ..:.             ::--.    ..     ..:::-+++++=-+*++-=+-:=+==---::.              +%###########################################
################################################%@#=---.                  ::.           ...:::.    ...   ..::.:-==+++++-=++++-++==-=++=---:.              +%###########################################
###############################################%@%=--:-:   ..           .:.             .:::.   ...     .:::::=+++++++=-++++=:++-+=-+++==-::.             +%###########################################
################################################*-...:::.   .   .........             .:...     .    ..::..:--====++++=++++*=-*==++==++==--::.            +%###########################################
##############################################*+-::..  .:....  .....   .           ..:.          .:--:::. ..:::-==++*+++++**-=*==+++=-==-::...            +%###########################################
########################################%######*==..    ..                        ...   .     ..::----:::.:::::-===+=***+**+-+=-=---:.                    +%###########################################
#######################################%%###%%#==+:                                ..:::-::....:::--==-====-----===-+****#*===---:.                       +%###########################################
##########################################%%%*+++*=:......       .              . .-=---:.....:..:--=====++++======+***###+=+---------------.             +%###########################################
#########################################%@@#=::-==+--::::::..:..                             ..     .-=======+===+****#**=++=+++++======+++=-.           +%###########################################
#######################################%%@#+:::::.....::......      .                 .   .:-==.       :-========+++*###**++=++==-::.....:-==-:           +%###########################################
#######################################%%+-....:::.                             ..::::...-=+**:      :: :-=--==++++***#*#*=-===-:.         .::            +%###########################################
#######################################%%+-:..  .                        ......::::::....=*###+.    .++. -======++***####+-==-::-.      -                 +%###########################################
#######################################%#+--:.                        ...:::::::::::::---::=+*#*=::=*+=-.-++====++**####*=++===+*-     .=.                +%###########################################
#######################################%@+=:                         ..:::-------=----=++++++==++++++==+++**++++++**#####*++====+*-..:=+-..               +%###########################################
#######################################%%+=::.                      .::--======+++++=++++*********+++++***#****+++**##%##***+==-=======-:::               +%###########################################
#######################################%#=----:::..                 ::-==+++**************************#####********##%%%###**+====++++===--.             =#############################################
#######################################%%#*=::::..               ...:-=+++*******#**###**##################*****####%%%%%#####*++++***#*++=:           :*@%############################################
#######################################@@%=.....                 ....-++***###**####################################%%%@%%%####***********+-          =%@%#############################################
#######################################@%=:.::                     ..=+***#########################%%#############%%%@@@%%%%######**##*****=        .+@%%##############################################
#######################################@*::==.                     ..-+*#######################%%%%%%%##########%%%%@@@%%%%%%%######****###-       :*%%################################################
#######################################%-:-*-.                       -+*################%%%%%%%%%%%%%%####*####%%@@@@@@%%%%%%%%%###########:     :=#%##################################################
######################################%+=:=+::..  .+-=..             -+*########%%%##%%%%%%%%%%%%%%%%###**###%%@@@@@@@@@@@@@@%%%%#########=   :-+*#%###################################################
######################################%+=:-=:...   +#*+:.            :+*####%%%%%%%%%%%%%%%%%%%%%%%%###**#%%@@@%%%%@@@@@@@@@@@@%%%#####%%#=:.=#########################################################
######################################%==-.::.     :*#*-.            .+*###%%%%%%%%%%%%%%%%%%%%%%%%###+*#%@@@%%#####%%%%%@@@@@@%%%%%%%%%%#%%+##########################################################
######################################%+=+:.:-. ::.::::::.            +*####%#%%%%%%%%%%%%%%%%%%%%%###++#%%%%%#***######%%%%%%%%%#%%%%%%%%%############################################################
#######################################%=+-.:#: :-. .--=-..           =*####%#%%%%%%%%%%%%%%%%%%%%#####++*###+==+++*####%%#**#%%%%%%%%%%%%#############################################################
#######################################%%=::.:=:  . .:--::..          :*####%%%%%%%%%%%%%%%%%%%#########*++==+++****#####*+*##%%%%%%%%%%%##############################################################
#######################################%@**#*::-  .. .:--::.           +#######%%%%%%%%%%%%#####%%%%%%####***********####*##%%%%%%%%%%%%*##############################################################
#############################################%=    .. ..::.            .*#######%%%%%%########%%%%%%%%%%%#########**###%%%#%%%%%%%%%%#:=*%#############################################################
#############################################%@+..  .-:--:  .::.        :###################%######%%%%%%%%#######**#########%%%%%%%%-.:%@%############################################################
###############################################=:::.:--::..:::-:         -########################%%%%%%%%%%%#####***#########%%%%%%=   -@%############################################################
##############################################%%#%#+=-..---==-::.. :.     :*##############**++++**#######******+++********####%%%%%=    :%#############################################################
##############################################%@@@@#-::::--==:.:::.:.      .+########%####****=::  .:-======-====++++++++++**###%#- .   =%#############################################################
###############################################%%@%=-++=-:-:-:::--::..       -*################*=-::          =%@@%##*:...:-+*##+:..::. +%#############################################################
################################################%@+.==-=++-:::.:=-::::        .+*##*###########%#*+======:.    -*-.::    .:+##=::..::.. *%#############################################################
########################################%#%#######===--++-==---+=::=-:      .   :+*################*+==++++==---:.    .:=*##=.  ...--:..%@#############################################################
#########################################┌──────────────────────────────────────┐.-+*################*+=====++***++*┌──────────────────────────────────────┐###########################################
#########################################│                                      │ ..-=**################*++++++++++*│                                      │###########################################
#########################################│                                      │ ...:-=+*###################****###│                                      │###########################################
#########################################│               ____ ___               │  ..::::-=*########################│                                      │###########################################
#########################################│              / ___|_ _|              │  ...::::::-+*###################%#│              _   _  ___              │###########################################
#########################################│              \___ \| |               │ ....:::::::::=+##%%%%##########*+=│             | \ | |/ _ \             │###########################################
#########################################│               ___) | |               │ .....:::::::::.:-=+**#####**+=::::│             |  \| | | | |            │###########################################
#########################################│              |____/___|              │ . ....::.............::::::.  :--:│             | |\  | |_| |            │###########################################
#########################################│                                      │   .......................   :==--:│             |_| \_|\___/             │###########################################
########################################%│                                      │    ......................:-===--::│                                      │###########################################
########################################%│                                      │    .......:.:.::::::::---====--:::│                                      │###########################################
#########################################│                                      │  ........::::-:::::::---------:::.│                                      │###########################################
########################################%│                                      │.......:.:::::::::::::-------:::::.│                                      │###########################################
######################################%+-│                                      │::...:::::::::::::::----:-::::::..:│                                      │###########################################
######################################%=:│                                      │----::::-:::::::-::::::::--::-:..:-│                                      │###########################################
