╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       ║
║       ┃                                                                                                                                                                                      ┃       ║
║       ┃        ANTES DE INICIAR, AJUSTA EL TEXTO DE LA TERMINAL HASTA QUE PUEDAS VER EL RECUADRO COMPLETO, Y PON TU TERMINAL EN PANTALLA COMPLETA PARA UNA EXPERIENCIA MÁS INMERSIVA         ┃       ║
║       ┃                                                                                                                                                                                      ┃       ║
║       ┃                              RECUERDA NO PRESIONAR ENTER EN LAS CINEMATICAS SI EL JUEGO NO TE LO INDICA, YA QUE LAS CINEMÁTICAS SE PASAN AUTOMÁTICAMENTE                             ┃       ║
║       ┃                                                                                                                                                                                      ┃       ║
║       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                               Presiona ENTER cuando estés listo...                                                                                   ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
