╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                    ▄▄█▀▀▀█▄█      ██     ▀████▄     ▄███▀███▀▀▀███      ▄▄█▀▀██▄ ▀████▀   ▀███▀███▀▀▀███▀███▀▀▀██▄                                                   ║
║                                                  ▄██▀     ▀█     ▄██▄      ████    ████   ██    ▀█    ▄██▀    ▀██▄ ▀██     ▄█   ██    ▀█  ██   ▀██▄                                                  ║
║                                                  ██▀       ▀    ▄█▀██▓     █ ██   ▄█ ██   ██   █      ██▀      ▀██  ██▄   ▄█    ██   █    ██   ▄██                                                   ║
║                                                  █▓            ▄█  ▀██     █  █▓  █▀ ██   ██████      ██        ██   ██▄  █▀    ██████    ▓██████                                                    ║
║                                                  █▓▄    ▀████  ███▓█▓██    ▓  █▓▄█▀  ██   ██   █  ▄   ██        ██   ▀▓█ ▓▀     ██   █  ▄ ▓█  ██▄                                                    ║
║                                                  ▀▓█▄     ██  ▓▀      ██   ▓  ▀▓█▀   ██   █▓     ▄█   ▀██      ██▀    ▓██▄      █▓     ▄█ ▓█   ▀▓█                                                   ║
║                                                  ▓▓▓    ▀▓█▓▓  ▓▓▓▓█▓▓█    ▓  ▓▓▓▓▀  ▓▓   ▓▓   ▓  ▓   ▓██      ▓█▓    ▓▓ ▓▀     ▓▓   ▓  ▓ ▓█  ▓ ▓▓                                                   ║
║                                                  ▀▒▓▓     ▓▓  ▓▀      ▓▓   ▒  ▀▓▓▀   ▓▓   ▓▓     ▓▓   ▀█▓▓▓    ▓▓▓    ▓▓▒▒      ▓▓     ▓▓ ▓▓   ▀▓▓▓                                                  ║
║                                                    ▒▒▒ ▒ ▒▒ ▒ ▒ ▒   ▒ ▒▒▒▒ ▒▒▒ ▒   ▒ ▒▒▒▒ ▒▒▒▓▒ ▒ ▒     ▒ ▒ ▒ ▒        ▒      ▒ ▒▒▒▓▒ ▒ ▒ ▒▓▒  ▒ ▒ ▒                                                 ║
║                                                                                                                                                                                                      ║
║                                                                                 ¿NO SABES USAR CARTAS O QUE?                                                                                         ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

