╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                        ▀███▀▀▀██▄ ▀███▀▀▀███▀███▀▀▀██▄  ▄█▀▀▀█▄█ ▄▄█▀▀▀█▄█     ██     ▀███▀▀▀██▄▀███▀▀▀███                                                           ║
║                                                          ██   ▀██▄  ██    ▀█  ██    ▀██▄██    ▀███▀     ▀█    ▄██▄      ██   ▀██▄ ██    ▀█                                                           ║
║                                                          ██   ▄██   ██   █    ██     ▀█████▄   ██▀       ▀   ▄█▀██▓     ██   ▄██  ██   █                                                             ║
║                                                          ▓██████    ██████    ██      ██ ▀█████▄█           ▄█  ▀██     ███████   ██████                                                             ║
║                                                          ▓█  ██▄    ██   █  ▄ █▓     ▄██     ▀██▓▄          ███▓█▓██    ██        ██   █  ▄                                                          ║
║                                                          ▓█   ▀▓█   █▓     ▄█ █▓    ▄█▓▀█     ██▓█▄     ▄▀ ▓▀      ██   █▓        █▓     ▄█                                                          ║
║                                                          ▓█  ▓ ▓▓   ▓▓   ▓  ▓ ▓▓     ▓▓▓     ▀█▓▓▓          ▓▓▓▓█▓▓█    █▓        ▓▓   ▓  ▓                                                          ║
║                                                          ▓▓   ▀▓▓▓  ▓▓     ▓▓ ▓▒    ▓▓▒▀▓     ▓▓▓▓▒     ▓▀ ▓▀      ▓▓   ▓▓        ▓▓     ▓▓                                                          ║
║                                                        ▒ ▒▓▒  ▒ ▒ ▒ ▒▒▒▓▒ ▒ ▒ ▒ ▒ ▒ ▒  ▒▓▒ ▒ ▒▓  ▒ ▒ ▒ ▒▓▒ ▒ ▒   ▒ ▒▒▒▒▓▒▓▒     ▒ ▒▒▒▓▒ ▒ ▒                                                          ║
║                                                                                                                                                                                                      ║
║                                                                               PRESIONA ENTER PARA EMPEZAR A JUGAR                                                                                    ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
║                                                                                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
